<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <title>Play Station World</title>
</head>
<body>
  <div class="main_website">

 <!-- logo-->
    
 <div class="logo">
    <h1>Play Station World</h1>
 </div>

<!-- navbar -->

    <nav class="navbar">
        <ul>
            <li><a href="">CHI SIAMO</a></li>
            <li><a href="">PS WORLD</a></li>
            <li><a href="">RECENSIONI</a></li>
            <li><a href="">CONTATTI</a></li>
        </ul>
    </nav>




    <div class="playstation_world_img">
        <div id="wa_container">
        </div>
    </div>
    <div class="playstation_world_text">

        ps text
    </div>
    <div class="chi_siamo_img">

        chi siamo img
    </div>
    <div class="chi_siamo_text">
        chi siamo img
    </div>
    <div class="contatti">
        contacts
    </div>
  </div>  
</body>
</html>